# micro-eraser

./: .gitignore  README.md  docker-compose.yml
backend/: MicroEraser.sln
backend/MicroEraser.Api/: MicroEraser.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MicroEraser.Api/Controllers/: AuthController.cs  CanvasController.cs  ClientLogsController.cs  InviteController.cs  WorkspaceController.cs
backend/MicroEraser.Api/HealthChecks/: SignalRHealthCheck.cs
backend/MicroEraser.Api/Hubs/: CanvasHub.cs
backend/MicroEraser.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
backend/MicroEraser.Application/: MicroEraser.Application.csproj
backend/MicroEraser.Application/DTOs/: AuthDtos.cs  CanvasDtos.cs  ClientLogDtos.cs  InviteDtos.cs  WorkspaceDtos.cs
backend/MicroEraser.Application/Interfaces/: ICanvasRepository.cs  IInviteRepository.cs  ITokenService.cs  IUserRepository.cs  IWorkspaceRepository.cs
backend/MicroEraser.Application/Services/: AuthService.cs  CanvasService.cs  InviteService.cs  WorkspaceService.cs
backend/MicroEraser.Domain/Entities/: Canvas.cs  CanvasSnapshot.cs  Invite.cs  RefreshToken.cs  User.cs  Workspace.cs  WorkspaceMember.cs
backend/MicroEraser.Infrastructure/: MicroEraser.Infrastructure.csproj
backend/MicroEraser.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/MicroEraser.Infrastructure/Repositories/: CanvasRepository.cs  InviteRepository.cs  UserRepository.cs  WorkspaceRepository.cs
backend/MicroEraser.Infrastructure/Services/: TokenService.cs
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Header.tsx  Sidebar.tsx  ThemeToggle.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Toaster.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/lib/: api.ts  logger.ts  signalr.ts  utils.ts  yjs-provider.ts
frontend/src/pages/: CanvasPage.tsx  DashboardPage.tsx  InvitePage.tsx  LoginPage.tsx  RegisterPage.tsx
